.elements {
  width: calc(100% - 400px);
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px 17px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .elements {
    width: calc(100% - 48px);
    max-width: 720px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
  }
}

@media screen and (min-width: 690px) and (max-width: 767px) {
  .elements {
    width: calc(100% - 100px);
    max-width: 652px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 689px) {
  .elements {
    width: calc(100% - 38px);
    max-width: 282px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
